VARION Authorship
------------------------------------------------------------------------------

The VARION software was designed in 2015 at the University of Rome “La Sapienza”,
Department of Civil, Building and Environmental Engineering, and subsequently, 
in 2016, further developed and validated in collaboration with the Ionospheric 
and Atmospheric Remote Sensing Group, Jet Propulsion Laboratory, Pasadena.


List of authors
------------------------------------------------------------------------------
Giorgio Savastano       giorgio.savastano@uniroma1.it       Project manager
